<!DOCTYPE html>
<html>
  <head>
      <title>Oblique Strategies</title>
      <link href='https://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
      
      
    <style>
      
      #content{
      max-width: width: 1024px;
    padding-top: 350px;
      }    
        
      h1 {
      font-size: 60px;
      border: 20px;
    color: 'F56565';
    
      }    
        
      header{
      width: 960px;
      font-family: 'Crafty Girls', cursive;
      }
        
      body{
      background-image: url( https://c1.staticflickr.com/9/8734/28233922844_52d3147576_o.png) ;
          background-repeat: no-repeat;
           background-attachment: fixed;
          background-color: #B4C2B1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
          font-family: 'Avenir', serif;
            font-size: 20px;
      }
      
      script{
      font-size: 100px;
      }
        
        #Motivation{
            font-size: 30px;
            color: #514434;
 
            
            
            
        
        }
        
        #a{
            padding: 15px;
    width: 150px;
            background: #C3E775;
    text-align: center;
    letter-spacing: 3px;
    color: #8BC34A;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-family: sans-serif;
            font-weight: 600;
        font-size: 40px;
            font font-weight: 500;
    margin-bottom: 100px;
    margin-top: 50px;
    background-color: white ;
    transition: 0.5s;
     
        }
        
        #a:hover {
    background:#C3E775; 
}
    
            
            
            
        }
        
    
        
    
    </style>
      
  </head> 
    
    <div id="content">
    <div align="center">
        
        <header>
    
        </header>
     
        
  <body onload= "printNewStrategy()">
         
<script> 

            
var Strategies = [
        
"Abandon desire",
"Abandon normal instructions",
"Accept advice",
"Adding on",
"A line has two sides",
"Always the first steps",
"Ask people to work against their better judgement",
"Ask your body",
"Be dirty",
"Be extravagant",
"Be less critical",
"Breathe more deeply",
"Bridges -build -burn",
"Change ambiguities to specifics",
"Change nothing and continue consistently",
"Change specifics to ambiguities",
"Consider transitions",
"Courage!",
"Cut a vital connection",
"Decorate, decorate",
"Destroy nothing; destroy the most important thing",
"Discard an axiom",
"Disciplined self-indulgence",
"Discover your formulas and abandon them",
"Display your talent",
"Distort time",
"Do nothing for as long as possible",
"Don’t avoid what is easy",
"Don’t break the silence",
"Don’t stress one thing more than another",
"Do something boring",
"Do something sudden, destructive and unpredictable",
"Do the last thing first",
"Do the words need changing?",
"Emphasise differences",
"Emphasise the flaws",
"Faced with a choice, do both (From Dieter Rot.)",
"Find a safe part and use it as an anchor",
"Give the game away",
"Give way to your worst impulse",
"Go outside. Shut the door.",
"Go to an extreme, come part way back",
"How would someone else do it?",
"How would you have done it?",
"In total darkness, or in a very large room, very quietly",
"Is it finished?",
"Is something missing?",
"Is the style right?",
"It is simply a matter or work",
"Just carry on",
"Listen to the quiet voice",
"Look at the order in which you do things",
"Magnify the most difficult details",
"Make it more sensual",
"Make what’s perfect more human",
"Move towards the unimportant",
"Not building a wall; making a brick",
"Once the search has begun, something will be found",
"Only a part, not the whole",
"Only one element of each kind",
"Openly resist change",
"Pae White’s non-blank graphic metacard",
"Question the heroic",
"Remember quiet evenings",
"Remove a restriction",
"Repetition is a form of change",
"Retrace your steps",
"Reverse",
"Simple Subtraction",
"Slow preparation, fast execution",
"State the problem as clearly as possible",
"Take a break",
"Take away the important parts",
"The inconsistency principle",
"The most easily forgotten thing is the most important",
"Think –inside the work -outside the work",
"Tidy up",
"Try faking it (From Stewart Brand.)",
"Turn it upside down",
"Use an old idea",
"Use cliches",
"Use filters",
"Use something nearby as a model",
"Use ‘unqualified’ people",
"Use your own ideas",
"Voice your suspicions",
"Water",
"What context would look right?",
"What is the simplest solution?",
"What mistakes did you make last time?",
"What to increase? What to reduce? What to maintain?",
"What were you really thinking about just now?",
"What wouldn’t you do?",
"What would your closest friend do?",
"When is it for?",
"Where is the edge?",
"Which parts can be grouped?",
"Work at a different speed",
"Would anyone want it?",
"Your mistake was a hidden intention",
"Use fewer notes",
"Use filters",
"Use ‘unqualified’ people",
"Water",
"What are you really thinking about just now? Incorporate",
"What is the reality of the situation?",
"What mistakes did you make last time?",
"What would your closest friend do?",
"What wouldn’t you do?",
"Work at a different speed",
"You are an engineer",
"You can only make one dot at a time",
"You don’t have to be ashamed of using your own ideas",

      
];
              
var printNewStrategy = function ()
{
    document.getElementById("Motivation").innerHTML = "<p>" + Strategies[Math.floor(Math.random() * Strategies.length)] + "</p>";
};
          
</script>
         
      
    <p id="Motivation"></p>
    <button id=a onclick="printNewStrategy()">GO!</button>
          
    </div>
    </div>
  </body>
</html>
